_on 76 0 COMMON 1
__S0 EA 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 5B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 5B 0 CODE 0
_spi_read D6 0 CODE 0
__end_of_pic_init C1 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_osc CD 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
spi_transmit@c 70 0 COMMON 1
spi_init@mst_slv_oscdiv 20 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_pic_init B3 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 6C 0 CODE 0
_ButtonTrigger 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_spi_transmit E3 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
spi_init@sdi_rx_smp 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 5B 0 CODE 0
__Linit 5B 0 CODE 0
__end_of_main E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 68 0 CODE 0
___stacklo 0 0 ABS 0
_init_gpio C1 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_spi_transmit E8 0 CODE 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SSP2BUF 219 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B3 0 CODE 0
__ptext2 6C 0 CODE 0
__ptext3 CD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 C1 0 CODE 0
__ptext6 E3 0 CODE 0
__ptext7 D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_spi_read DD 0 CODE 0
__end_of__initialization 68 0 CODE 0
_SSPSTATbits 214 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init B3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 5B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6C 0 CODE 0
__Lcinit 5D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_spi_buffer 78 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_init_osc D6 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
spi_init@clock_pol 74 0 COMMON 1
__Hend_init 5D 0 CODE 0
__Lend_init 5B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_init_gpio CD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
spi_init@sdo_tx_edge 75 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 5D 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DD 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON E8 0 CODE 0
__initialization 5D 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/debug/HW5-SPI-16F1829.X.debug.o
/tmp/xcXPNCoEk/driver_tmp_1.s
1171 5D 0 CODE 0
1174 5D 0 CODE 0
1197 5D 0 CODE 0
1198 60 0 CODE 0
1199 61 0 CODE 0
1200 64 0 CODE 0
1205 65 0 CODE 0
1206 66 0 CODE 0
1207 67 0 CODE 0
1213 68 0 CODE 0
1215 68 0 CODE 0
1216 69 0 CODE 0
1217 6A 0 CODE 0
1829.c
50 DD 0 CODE 0
52 DD 0 CODE 0
53 E0 0 CODE 0
57 E0 0 CODE 0
60 B3 0 CODE 0
62 B3 0 CODE 0
63 B6 0 CODE 0
65 B9 0 CODE 0
66 C0 0 CODE 0
spi.c
23 6C 0 CODE 0
31 6E 0 CODE 0
39 76 0 CODE 0
42 78 0 CODE 0
42 7B 0 CODE 0
42 81 0 CODE 0
48 85 0 CODE 0
54 87 0 CODE 0
62 89 0 CODE 0
70 92 0 CODE 0
71 93 0 CODE 0
76 94 0 CODE 0
83 96 0 CODE 0
83 99 0 CODE 0
91 9D 0 CODE 0
91 9F 0 CODE 0
91 A1 0 CODE 0
97 A3 0 CODE 0
106 A5 0 CODE 0
106 A7 0 CODE 0
106 A9 0 CODE 0
111 AB 0 CODE 0
120 AB 0 CODE 0
120 AD 0 CODE 0
120 AF 0 CODE 0
130 B1 0 CODE 0
135 B2 0 CODE 0
1829.c
68 CD 0 CODE 0
71 CD 0 CODE 0
73 D0 0 CODE 0
75 D4 0 CODE 0
76 D5 0 CODE 0
79 C1 0 CODE 0
81 C1 0 CODE 0
82 C3 0 CODE 0
83 C4 0 CODE 0
84 C5 0 CODE 0
85 C7 0 CODE 0
86 C9 0 CODE 0
87 CA 0 CODE 0
88 CB 0 CODE 0
89 CC 0 CODE 0
93 4 0 CODE 0
95 6 0 CODE 0
96 7 0 CODE 0
97 7 0 CODE 0
98 9 0 CODE 0
100 A 0 CODE 0
102 E 0 CODE 0
103 12 0 CODE 0
104 18 0 CODE 0
105 1A 0 CODE 0
106 25 0 CODE 0
109 28 0 CODE 0
109 2A 0 CODE 0
109 2F 0 CODE 0
109 32 0 CODE 0
111 35 0 CODE 0
112 39 0 CODE 0
113 3D 0 CODE 0
114 3E 0 CODE 0
115 3E 0 CODE 0
116 40 0 CODE 0
117 41 0 CODE 0
118 45 0 CODE 0
120 46 0 CODE 0
121 48 0 CODE 0
122 4A 0 CODE 0
123 4B 0 CODE 0
124 4C 0 CODE 0
124 4E 0 CODE 0
124 53 0 CODE 0
124 56 0 CODE 0
126 59 0 CODE 0
spi.c
137 E3 0 CODE 0
144 E4 0 CODE 0
149 E7 0 CODE 0
175 D6 0 CODE 0
182 D6 0 CODE 0
183 DB 0 CODE 0
190 DC 0 CODE 0
