_on 76 0 COMMON 1
__S0 E7 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 59 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4 0 CODE 0
_PEIE 5E 0 ABS 0
_INTE 5C 0 ABS 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 59 0 CODE 0
_spi_read D3 0 CODE 0
__end_of_pic_init BF 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_osc CA 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
spi_transmit@c 70 0 COMMON 1
spi_init@mst_slv_oscdiv 20 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_pic_init B1 0 CODE 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
_spi_init 6A 0 CODE 0
_ButtonTrigger 79 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_spi_transmit E0 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
spi_init@sdi_rx_smp 73 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 59 0 CODE 0
__Linit 59 0 CODE 0
__end_of_main E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 66 0 CODE 0
___stacklo 0 0 ABS 0
_init_gpio BF 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_spi_transmit E5 0 CODE 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 B1 0 CODE 0
__ptext2 6A 0 CODE 0
__ptext3 CA 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 BF 0 CODE 0
__ptext6 E0 0 CODE 0
__ptext7 D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of_spi_read DA 0 CODE 0
__end_of__initialization 66 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_spi_init B1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 E7 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 59 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 6A 0 CODE 0
__Lcinit 5B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_spi_buffer 78 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__end_of_init_osc D3 0 CODE 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
spi_init@clock_pol 74 0 COMMON 1
__Hend_init 5B 0 CODE 0
__Lend_init 59 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_init_gpio CA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
spi_init@sdo_tx_edge 75 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 5B 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DA 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON E5 0 CODE 0
__initialization 5B 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1CD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
%locals
dist/default/debug/HW5-SPI-16F1829.X.debug.o
/tmp/xcXfdbeJA/driver_tmp_1.s
1167 5B 0 CODE 0
1170 5B 0 CODE 0
1193 5B 0 CODE 0
1194 5E 0 CODE 0
1195 5F 0 CODE 0
1196 62 0 CODE 0
1201 63 0 CODE 0
1202 64 0 CODE 0
1203 65 0 CODE 0
1209 66 0 CODE 0
1211 66 0 CODE 0
1212 67 0 CODE 0
1213 68 0 CODE 0
1829.c
49 DA 0 CODE 0
51 DA 0 CODE 0
52 DD 0 CODE 0
53 DD 0 CODE 0
56 B1 0 CODE 0
58 B1 0 CODE 0
59 B4 0 CODE 0
61 B7 0 CODE 0
62 BE 0 CODE 0
spi.c
3 6A 0 CODE 0
5 6C 0 CODE 0
6 74 0 CODE 0
8 76 0 CODE 0
8 79 0 CODE 0
8 7F 0 CODE 0
9 83 0 CODE 0
10 85 0 CODE 0
11 87 0 CODE 0
12 90 0 CODE 0
13 91 0 CODE 0
14 92 0 CODE 0
15 94 0 CODE 0
16 95 0 CODE 0
16 97 0 CODE 0
17 9B 0 CODE 0
17 9D 0 CODE 0
17 9F 0 CODE 0
18 A1 0 CODE 0
19 A3 0 CODE 0
19 A5 0 CODE 0
19 A7 0 CODE 0
20 A9 0 CODE 0
21 A9 0 CODE 0
21 AB 0 CODE 0
21 AD 0 CODE 0
22 AF 0 CODE 0
23 B0 0 CODE 0
1829.c
64 CA 0 CODE 0
67 CA 0 CODE 0
69 CD 0 CODE 0
71 D1 0 CODE 0
72 D2 0 CODE 0
74 BF 0 CODE 0
76 BF 0 CODE 0
77 C1 0 CODE 0
78 C2 0 CODE 0
79 C3 0 CODE 0
80 C5 0 CODE 0
81 C7 0 CODE 0
82 C8 0 CODE 0
83 C9 0 CODE 0
86 4 0 CODE 0
88 6 0 CODE 0
93 7 0 CODE 0
95 B 0 CODE 0
96 F 0 CODE 0
97 15 0 CODE 0
98 17 0 CODE 0
99 22 0 CODE 0
100 24 0 CODE 0
101 24 0 CODE 0
102 28 0 CODE 0
103 29 0 CODE 0
103 2B 0 CODE 0
103 30 0 CODE 0
105 33 0 CODE 0
106 37 0 CODE 0
107 3B 0 CODE 0
108 3C 0 CODE 0
109 3C 0 CODE 0
110 3E 0 CODE 0
111 3F 0 CODE 0
112 43 0 CODE 0
114 44 0 CODE 0
115 46 0 CODE 0
116 48 0 CODE 0
117 49 0 CODE 0
118 4A 0 CODE 0
118 4C 0 CODE 0
118 51 0 CODE 0
118 54 0 CODE 0
120 57 0 CODE 0
spi.c
25 E0 0 CODE 0
27 E1 0 CODE 0
28 E4 0 CODE 0
30 D3 0 CODE 0
32 D3 0 CODE 0
33 D8 0 CODE 0
34 D9 0 CODE 0
