[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"76 /home/sirdep/MPLABXProjects/wew2.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"130
[v _pic_init pic_init `(v  1 e 1 0 ]
"136
[v _init_osc init_osc `(v  1 e 1 0 ]
"149
[v _init_gpio init_gpio `(v  1 e 1 0 ]
[s S125 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1200 /home/sirdep/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8/pic/include/proc/pic16f1829.h
[u S132 . 1 `S125 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES132  1 e 1 @140 ]
"1274
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S74 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1788
[s S83 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S87 . 1 `S74 1 . 1 0 `S83 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES87  1 e 1 @153 ]
"1900
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"1947
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S23 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 ADNREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2049
[s S32 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S36 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES36  1 e 1 @158 ]
"2183
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S104 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2200
[u S113 . 1 `S104 1 . 1 0 ]
[v _LATCbits LATCbits `VES113  1 e 1 @270 ]
[s S142 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2967
[s S148 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S150 . 1 `S142 1 . 1 0 `S148 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES150  1 e 1 @396 ]
"7626
[v _GO GO `VEb  1 e 0 @1257 ]
"76 /home/sirdep/MPLABXProjects/wew2.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"95
[v main@i_179 i `i  1 a 2 10 ]
"85
[v main@i i `i  1 a 2 8 ]
"83
[v main@ADR ADR `[4]i  1 a 8 0 ]
"122
} 0
"130
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _init_osc init_osc `(v  1 e 1 0 ]
{
"147
} 0
"149
[v _init_gpio init_gpio `(v  1 e 1 0 ]
{
"162
} 0
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
