_GO F9 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 713 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_pic_init 6D6 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2A 0 BANK0 1
_init_osc 6BC 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_pic_init 6C7 0 CODE 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_177 2C 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 6EE 0 CODE 0
__end_of_main 7F2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_init_gpio 6D6 0 CODE 0
___wmul@multiplicand 72 0 COMMON 1
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
main@ADR 20 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C7 0 CODE 0
__ptext2 6BC 0 CODE 0
__ptext3 6D6 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
main@ADRES 28 0 BANK0 1
__end_of_init_osc 6C7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_init_gpio 6EE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 713 0 CODE 0
start_initialization 7F2 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 713 0 CODE 0
__initialization 7F2 0 CODE 0
___wmul@product 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
maintext E26 FE3 CODE E26 0
text4 DDC E25 CODE DDC 0
text3 DAC DDB CODE DAC 0
text1 D8E DAB CODE D8E 0
text2 D78 D8D CODE D78 0
%locals
dist/default/production/PROJ_OPDR2.X.production.o
/tmp/xcXEmKCNL/driver_tmp_1.s
452 7F2 0 CODE 0
455 7F2 0 CODE 0
466 7F2 0 CODE 0
467 7F3 0 CODE 0
468 7F4 0 CODE 0
469 7F5 0 CODE 0
470 7F6 0 CODE 0
471 7F7 0 CODE 0
472 7F8 0 CODE 0
473 7F9 0 CODE 0
474 7FA 0 CODE 0
475 7FB 0 CODE 0
481 7FC 0 CODE 0
483 7FC 0 CODE 0
484 7FD 0 CODE 0
newmain.c
42 713 0 CODE 0
45 713 0 CODE 0
46 718 0 CODE 0
47 721 0 CODE 0
49 727 0 CODE 0
50 72B 0 CODE 0
50 731 0 CODE 0
50 74D 0 CODE 0
50 756 0 CODE 0
50 75A 0 CODE 0
54 75E 0 CODE 0
55 762 0 CODE 0
56 765 0 CODE 0
57 769 0 CODE 0
58 771 0 CODE 0
60 773 0 CODE 0
60 784 0 CODE 0
60 78E 0 CODE 0
60 792 0 CODE 0
61 796 0 CODE 0
61 79C 0 CODE 0
61 79F 0 CODE 0
62 7A7 0 CODE 0
62 7B8 0 CODE 0
62 7C2 0 CODE 0
62 7C6 0 CODE 0
63 7CA 0 CODE 0
63 7D0 0 CODE 0
63 7D3 0 CODE 0
64 7D9 0 CODE 0
64 7DD 0 CODE 0
64 7E6 0 CODE 0
64 7EA 0 CODE 0
68 6C7 0 CODE 0
70 6C7 0 CODE 0
71 6CC 0 CODE 0
72 6D1 0 CODE 0
73 6D5 0 CODE 0
92 6BC 0 CODE 0
95 6BC 0 CODE 0
97 6BF 0 CODE 0
98 6C1 0 CODE 0
99 6C2 0 CODE 0
100 6C6 0 CODE 0
76 6D6 0 CODE 0
78 6D6 0 CODE 0
79 6D9 0 CODE 0
81 6DA 0 CODE 0
82 6DD 0 CODE 0
83 6DE 0 CODE 0
85 6DF 0 CODE 0
86 6E5 0 CODE 0
87 6E9 0 CODE 0
88 6EA 0 CODE 0
89 6ED 0 CODE 0
/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
15 6EE 0 CODE 0
43 6EE 0 CODE 0
45 6F0 0 CODE 0
46 6F4 0 CODE 0
46 6F6 0 CODE 0
47 6FA 0 CODE 0
47 6FB 0 CODE 0
47 6FF 0 CODE 0
48 701 0 CODE 0
48 702 0 CODE 0
48 706 0 CODE 0
49 708 0 CODE 0
52 70E 0 CODE 0
53 712 0 CODE 0
