%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PROJ_OPDR2.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
text1 CODE 0 6CD 6CD F 2 1
text2 CODE 0 6C0 6C0 D 2 1
text3 CODE 0 6DC 6DC 11 2 1
text4 CODE 0 6ED 6ED 25 2 1
maintext CODE 0 712 712 E0 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
bssBANK0 BANK0 1 2E 2E 8 1 1
config CONFIG 4 2007 2007 2 2 1
$/tmp/xcXnOFmfP/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6BF 2
CONST 800-1FFF 2
ENTRY 3-6BF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6BF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6BF 2
STRCODE 800-1FFF 2
STRING 3-6BF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PROJ_OPDR2.X.production.o
7F2 cinit CODE >452:/tmp/xcXnOFmfP/driver_tmp_1.s
7F2 cinit CODE >455:/tmp/xcXnOFmfP/driver_tmp_1.s
7F2 cinit CODE >466:/tmp/xcXnOFmfP/driver_tmp_1.s
7F3 cinit CODE >467:/tmp/xcXnOFmfP/driver_tmp_1.s
7F4 cinit CODE >468:/tmp/xcXnOFmfP/driver_tmp_1.s
7F5 cinit CODE >469:/tmp/xcXnOFmfP/driver_tmp_1.s
7F6 cinit CODE >470:/tmp/xcXnOFmfP/driver_tmp_1.s
7F7 cinit CODE >471:/tmp/xcXnOFmfP/driver_tmp_1.s
7F8 cinit CODE >472:/tmp/xcXnOFmfP/driver_tmp_1.s
7F9 cinit CODE >473:/tmp/xcXnOFmfP/driver_tmp_1.s
7FA cinit CODE >474:/tmp/xcXnOFmfP/driver_tmp_1.s
7FB cinit CODE >475:/tmp/xcXnOFmfP/driver_tmp_1.s
7FC cinit CODE >481:/tmp/xcXnOFmfP/driver_tmp_1.s
7FC cinit CODE >483:/tmp/xcXnOFmfP/driver_tmp_1.s
7FD cinit CODE >484:/tmp/xcXnOFmfP/driver_tmp_1.s
6ED text4 CODE >15:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6ED text4 CODE >43:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6EF text4 CODE >45:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6F3 text4 CODE >46:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6F5 text4 CODE >46:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6F9 text4 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6FA text4 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6FE text4 CODE >47:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
700 text4 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
701 text4 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
705 text4 CODE >48:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
707 text4 CODE >49:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
70D text4 CODE >52:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
711 text4 CODE >53:/opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
6DC text3 CODE >98:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6DC text3 CODE >100:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6DF text3 CODE >101:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6E0 text3 CODE >102:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6E3 text3 CODE >103:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6E4 text3 CODE >104:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6E5 text3 CODE >105:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6E9 text3 CODE >106:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6EC text3 CODE >107:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6C0 text2 CODE >110:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6C0 text2 CODE >114:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6C3 text2 CODE >116:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6C7 text2 CODE >117:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6C8 text2 CODE >118:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6CC text2 CODE >120:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6CD text1 CODE >90:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6CD text1 CODE >92:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6D2 text1 CODE >93:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6D7 text1 CODE >94:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
6DB text1 CODE >95:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
712 maintext CODE >55:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
712 maintext CODE >57:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
717 maintext CODE >61:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
71C maintext CODE >62:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
725 maintext CODE >63:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
72B maintext CODE >65:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
72F maintext CODE >66:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
735 maintext CODE >66:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
751 maintext CODE >66:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
75A maintext CODE >66:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
75E maintext CODE >66:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
762 maintext CODE >68:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
762 maintext CODE >71:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
765 maintext CODE >72:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
769 maintext CODE >73:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
771 maintext CODE >74:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
773 maintext CODE >76:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
784 maintext CODE >76:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
78E maintext CODE >76:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
792 maintext CODE >76:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
796 maintext CODE >79:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
79C maintext CODE >79:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
79F maintext CODE >79:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7A6 maintext CODE >80:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7A7 maintext CODE >81:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7B8 maintext CODE >81:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7C2 maintext CODE >81:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7C6 maintext CODE >81:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7CA maintext CODE >83:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7D0 maintext CODE >83:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7D3 maintext CODE >83:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7D9 maintext CODE >86:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7DD maintext CODE >86:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7E6 maintext CODE >86:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
7EA maintext CODE >86:/home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pic_init D9A 0 CODE 0 text1 dist/default/production/PROJ_OPDR2.X.production.o
_GO F9 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 2A 0 BANK0 1 cstackBANK0 dist/default/production/PROJ_OPDR2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXnOFmfP/driver_tmp_12.o
_main E24 0 CODE 0 maintext dist/default/production/PROJ_OPDR2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcXnOFmfP/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcXnOFmfP/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcXnOFmfP/driver_tmp_12.o
__end_of_pic_init DB8 0 CODE 0 text1 dist/default/production/PROJ_OPDR2.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production/PROJ_OPDR2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXnOFmfP/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXnOFmfP/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXnOFmfP/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXnOFmfP/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXnOFmfP/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXnOFmfP/driver_tmp_12.o
_init_osc D80 0 CODE 0 text2 dist/default/production/PROJ_OPDR2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_osc D9A 0 CODE 0 text2 dist/default/production/PROJ_OPDR2.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production/PROJ_OPDR2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__end_of___wmul E24 0 CODE 0 text4 dist/default/production/PROJ_OPDR2.X.production.o
main@ADR 20 0 BANK0 1 cstackBANK0 dist/default/production/PROJ_OPDR2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXnOFmfP/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXnOFmfP/driver_tmp_12.o
start_initialization FE4 0 CODE 0 cinit dist/default/production/PROJ_OPDR2.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PROJ_OPDR2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXnOFmfP/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul DDA 0 CODE 0 text4 dist/default/production/PROJ_OPDR2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXnOFmfP/driver_tmp_12.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_init_gpio DDA 0 CODE 0 text3 dist/default/production/PROJ_OPDR2.X.production.o
__pmaintext E24 0 CODE 0 maintext dist/default/production/PROJ_OPDR2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production/PROJ_OPDR2.X.production.o
main@ADRES 28 0 BANK0 1 cstackBANK0 dist/default/production/PROJ_OPDR2.X.production.o
main@i_132 2C 0 BANK0 1 cstackBANK0 dist/default/production/PROJ_OPDR2.X.production.o
_init_gpio DB8 0 CODE 0 text3 dist/default/production/PROJ_OPDR2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/PROJ_OPDR2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 D9A 0 CODE 0 text1 dist/default/production/PROJ_OPDR2.X.production.o
__ptext2 D80 0 CODE 0 text2 dist/default/production/PROJ_OPDR2.X.production.o
__ptext3 DB8 0 CODE 0 text3 dist/default/production/PROJ_OPDR2.X.production.o
__ptext4 DDA 0 CODE 0 text4 dist/default/production/PROJ_OPDR2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcXnOFmfP/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcXnOFmfP/driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/PROJ_OPDR2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PROJ_OPDR2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FE4 0 CODE 0 maintext dist/default/production/PROJ_OPDR2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/PROJ_OPDR2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FE4 0 CODE 0 cinit dist/default/production/PROJ_OPDR2.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production/PROJ_OPDR2.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production/PROJ_OPDR2.X.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcXnOFmfP/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcXnOFmfP/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 6CD D9A F 2
text2 0 6C0 D80 D 2
text3 0 6DC DB8 11 2
text4 0 6ED DDA 25 2
maintext 0 712 E24 E0 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
