[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"42 /home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"68
[v _pic_init pic_init `(v  1 e 1 0 ]
"76
[v _init_gpio init_gpio `(v  1 e 1 0 ]
"92
[v _init_osc init_osc `(v  1 e 1 0 ]
"166 /home/sirdep/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.5.151/xc8/pic/include/proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S81 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S101 . 1 `S81 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 `S98 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES101  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S45 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
]
"1677
[u S50 . 1 `S45 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES50  1 e 1 @137 ]
[s S142 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S148 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S153 . 1 `S142 1 . 1 0 `S148 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES153  1 e 1 @143 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S133 . 1 `S127 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES133  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S60 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S69 . 1 `S60 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES69  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3903
[v _GO GO `VEb  1 e 0 @249 ]
"42 /home/sirdep/MPLABXProjects/PROJ_OPDR2.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"58
[v main@i_177 i `i  1 a 2 12 ]
"57
[v main@ADRES ADRES `i  1 a 2 8 ]
"49
[v main@i i `i  1 a 2 10 ]
"46
[v main@ADR ADR `[4]i  1 a 8 0 ]
"66
} 0
"68
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"73
} 0
"92
[v _init_osc init_osc `(v  1 e 1 0 ]
{
"100
} 0
"76
[v _init_gpio init_gpio `(v  1 e 1 0 ]
{
"89
} 0
"15 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
