855 1695386915399 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

855 1695386915399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Pre:GetFirmwareInfo
855 1695386915399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload
855 1695386915399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 null
855 1695386915399 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload End
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Post:GetFirmwareInfo
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Return Value
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 FirmwareInfo: Values:
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.00.84, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0504883548174844851484957485348, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN005847, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 2
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Return End

855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Pre:SetPowerInfo
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 PowerInfo: Values:
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
855 1695386915405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F887 Payload End
855 1695386915405 XXXX 1695386915405, Thread 855: XXXX 1695386915405, Entering Thread 855: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
855 1695386915411 XXXX 1695386915411, Thread 855: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
855 1695386915411 XXXX 1695386915411, Thread 855: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
855 1695386915411 XXXX 1695386915411, Thread 855: XXXX 1695386915411, Entering Thread 855: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
855 1695386915412 XXXX 1695386915412, Thread 855: Send Abort Script Engine Command 
855 1695386915412 XXXX 1695386915412, Thread 855: XXXX 1695386915412, Entering Thread 855: ToolCommUsb::killScriptEngine  
855 1695386915412 XXXX 1695386915412, Thread 855: XXXX 1695386915412, Exiting Thread 855: ToolCommUsb::killScriptEngine  
855 1695386915412 XXXX 1695386915412, Thread 855: Successfully Sent Abort Script EngineCommand 
855 1695386915412 XXXX 1695386915412, Thread 855: Exiting recoverFromProtocolError 
855 1695386915412 XXXX 1695386915412, Thread 855: XXXX 1695386915412, Exiting Thread 855: ToolCommUsb::recoverFromProtocolError,  
855 1695386915412 XXXX 1695386915412, Thread 855: transfer: after recoverFromProtocolError 
