[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 /home/sirdep/MPLABXProjects/wew.X/newmain.c
[v _main main `(v  1 e 1 0 ]
"96
[v _pic_init pic_init `(v  1 e 1 0 ]
"102
[v _init_osc init_osc `(v  1 e 1 0 ]
"115
[v _init_gpio init_gpio `(v  1 e 1 0 ]
"127
[v _led_blink led_blink `(v  1 e 1 0 ]
[s S31 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444 /opt/microchip/mplabx/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8/pic/include/proc/pic16f1829.h
[u S38 . 1 `S31 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES38  1 e 1 @12 ]
[s S107 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1200
[u S114 . 1 `S107 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES114  1 e 1 @140 ]
[s S86 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1291
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES95  1 e 1 @142 ]
[s S56 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1788
[s S65 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S69 . 1 `S56 1 . 1 0 `S65 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES69  1 e 1 @153 ]
[s S144 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2200
[u S153 . 1 `S144 1 . 1 0 ]
[v _LATCbits LATCbits `VES153  1 e 1 @270 ]
[s S124 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2967
[s S130 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S132 . 1 `S124 1 . 1 0 `S130 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES132  1 e 1 @396 ]
"68 /home/sirdep/MPLABXProjects/wew.X/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"72
[v main@counter counter `i  1 a 2 7 ]
"88
} 0
"96
[v _pic_init pic_init `(v  1 e 1 0 ]
{
"100
} 0
"102
[v _init_osc init_osc `(v  1 e 1 0 ]
{
"113
} 0
"115
[v _init_gpio init_gpio `(v  1 e 1 0 ]
{
"121
} 0
"127
[v _led_blink led_blink `(v  1 e 1 0 ]
{
"129
[v led_blink@i i `i  1 a 2 3 ]
"127
[v led_blink@counter counter `i  1 p 2 0 ]
"136
} 0
