524 1695904834576 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
524 1695904834576 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
524 1695904834576 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
524 1695904834576 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
524 1695904834614 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
524 1695904834614 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
524 1695904834621 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3c1e4b34
524 1695904834621 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
524 1695904834621 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3c1e4b34
524 1695904834621 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
524 1695904834623 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur225171146

524 1695904834701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:init
524 1695904834701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: Values:
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F1829, programmerType = PIC16ENH
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: MemInfo values:
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 DeviceInfo: CfgRequiredBitsMask Values:
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Address = 00008007, Mask = 00003fff
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Address = 00008008, Mask = 00002713
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 BasicInfo: Values:
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@91a54019, ToolFlavor = PICKit4
524 1695904834702 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:init
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 none
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4DebugInterface
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@33f02252
524 1695904836885 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4ProgramInterface
524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@430da7e
524 1695904836906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

524 1695904836919 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
524 1695904836919 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
524 1695904836919 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4ConnectInterface
524 1695904836919 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
524 1695904836920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
524 1695904836920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
524 1695904836920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6ab549ab
524 1695904836920 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End
524 1695904836925 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
524 1695904836925 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
524 1695904836925 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
524 1695904836925 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
524 1695904836925 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Pre:selectCore
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 PIC16F1829
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload End
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Post:selectCore
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Return Value
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 none
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Return End

524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 RI4ControllerDiagnosticsInterface
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@41507238
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 ProgrammerToGo
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@243353fc
524 1695904836927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End

524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Pre:GetInterfaceProvider
524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload
524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Status
524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Payload End
524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Post:GetInterfaceProvider
524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return Value
524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 null
524 1695904836928 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F1829 Return End
524 1695904836930 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
524 1695904836930 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@42344b47
524 1695904836931 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
524 1695904836933 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

524 1695904836933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Pre:EstablishCommunincations
524 1695904836933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload
524 1695904836933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2995128e
524 1695904836933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload End
524 1695904836937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Post:EstablishCommunincations
524 1695904836937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Return Value
524 1695904836938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 true
524 1695904836938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Return End

524 1695904836938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Pre:GetFirmwareInfo
524 1695904836938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload
524 1695904836938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 null
524 1695904836938 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16F1829 Payload End
524 1695904836940 XXXX 1695904836940, Thread 524: com.Send returned false 
524 1695904836940 XXXX 1695904836940, Thread 524: execCommand: exception after writeSideChanel null 
